<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="text" placeholder="Enter amount"> </input>

<button id="button">Submit</button>

<ul id="exps">Expenses:<span id="expense_tot"></span></ul>

<ul id="earns">Earnings:<span id="earns_tot"></span></ul>

<ul id="ul_bal">Balance:<span id="total"></span></ul>


<script src="script.js"></script>
</body>
</html>